resolver nameserver valid=10s;

server {
    listen       80;
    server_name  www.xfangirl.com;

    location / {
        root /dist/qm;
        index  index.html index.htm;
        try_files $uri $uri/ @router;
    }

    location /admin {
        alias /dist/qm-admin/;
        index  index.html index.htm;
        try_files $uri $uri/ @router;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass "http://qm-server:9727/api/";
    }

    location /image/ {
        alias /data/media/qm/image/;
        autoindex on;
    }
}