resolver nameserver valid=10s;

server {
    listen       80;
    server_name  www.xfangirl.com;

    location / {
        root /dist/qm;
        try_files $uri /index.html;
        index  index.html index.htm;
    }

    location /admin/ {
        root /dist/qm-admin;
        try_files $uri /index.html;
        index  index.html index.htm;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass "http://qm-server:9727/api/";
    }

    location /image/ {
        alias /data/media/qm/image;
        autoindex on;
    }
}